$(document).ready(function () {
    var text = $("#home").html()
    var count = 0;
    var array = ''
    $("#home").html("");
    for (let i of text){
        var span = document.createElement("span");
        span.textContent = i;
        span.style.textShadow = "0px 0px 3px white, 0px 0px 3px white, 0px 0px 3px white, 0px 0px 3px white"+",0px 0px 15px " + colors[count%colors.length]+", 0px 0px 15px " + colors[count%colors.length]+", 0px 0px 15px " + colors[count%colors.length];
        span.style.color = colors[count%colors.length]
        count += 1;
        document.getElementById("home").appendChild(span);
    }
    $("#games").slideUp(0);
    $("#games_scroll").slideUp(0);
    count = 0;
    var unq_kinds = [];
    for (i of games){
        for (j of i.genres){
            if(!unq_kinds.includes(j)){

                unq_kinds.push(j);
                var li = document.createElement("li");
                var text = document.createElement("p");
                text.textContent = j;
                text.id = j.replace(" ","_")
                text.style.color = colors[count%colors.length];
                text.style.textShadow = "0px 0px 2px white, 0px 0px 2px white, 0px 0px 2px white"+",0px 0px 5px " + colors[count%colors.length]+", 0px 0px 5px " + colors[count%colors.length]+", 0px 0px 5px " + colors[count%colors.length];
                li.appendChild(text);
                document.getElementById("aside_content").appendChild(li);

                $("#"+j.replace(" ","_")).click(function (e) {
                    if ($("#games_scroll").attr("class") != e.target.id){
                        $("#games").slideDown(500);
                        $("#home_page").slideUp(500);
                        $("#games_scroll").slideDown(500, function(){

                            $("#games_scroll").attr("class", e.target.id);
                            $("#games_scroll").empty();

                            array = games.filter(a=>a.genres.includes(e.target.id.replace("_"," ")))
                            sessionStorage.setItem("count", 0)
                            sessionStorage.setItem("array",array)
                            $("games_scroll").html("");
                            let count = 0

                            for (q of array){
                                let game = document.createElement("div")
                                game.id = count
                                game.className = "game"
                                game.style.margin = "0"
                                let img = document.createElement("div")
                                img.style.width = "25vw"
                                img.style.height = "35vw"
                                img.style.backgroundImage = "url(imgs/"+q.poster+")"
                                img.style.backgroundSize = "cover"
                                img.style.backgroundPosition = "center"
                                img.style.cursor = "pointer"
                                img.style.boxShadow = "0px 0px 10px 10px rgb(12, 12, 12), inset 0px 0px 10px 10px rgb(12, 12, 12)"
                                game.appendChild(img)
                                let header = document.createElement("h2")
                                header.textContent = q.name
                                header.style.color = "white"
                                header.style.textAlign = "center"
                                game.appendChild(header)
                                let text = document.createElement("p")
                                text.textContent = "Подробнее..."
                                text.style.color = "white"
                                text.style.textAlign = "center"
                                text.style.cursor = "pointer"
                                text.id = q.anchor
                                game.appendChild(text)
                                document.getElementById("games_scroll").appendChild(game)
                                
                                if (count != 0){
                                    $("#"+count).fadeOut(0);
                                }
                                count ++;
                            }
                        });
                    }
                    
                });
                count += 1;
            }
        }
        var count_click_arrow = true
        $("#left").click(function (e) {
            let time = 1000
            if (count_click_arrow){
                sessionStorage.getItem("array")
                count_click_arrow = false
                $("#"+sessionStorage.getItem("count")).slideUp(time,function(){
                    sessionStorage.setItem("count",sessionStorage.getItem("count")-1)
                    if (sessionStorage.getItem("count")<0){
                        sessionStorage.setItem("count",array.length+ Number(sessionStorage.getItem("count")))
                    }
                    sessionStorage.setItem("count",sessionStorage.getItem("count")%array.length)
                    $("#"+sessionStorage.getItem("count")).slideDown(time);
                });
                setTimeout(function(){count_click_arrow = true},time*2.1)
            }
        });
        $("#right").click(function (e) { 
            let time = 1000
            if (count_click_arrow){
                sessionStorage.getItem("array")
                count_click_arrow = false
                $("#"+sessionStorage.getItem("count")).slideUp(time,function(){
                    sessionStorage.setItem("count",Number(sessionStorage.getItem("count"))+1)
                    sessionStorage.setItem("count",sessionStorage.getItem("count")%array.length)
                    $("#"+sessionStorage.getItem("count")).slideDown(time);
                });
                setTimeout(function(){count_click_arrow = true},time*2.1)
            }
        });
    }
});
/* <div class="game">
    <div id="img"></div>
    <h2>Noita</h2>
    <p>Подробнее</p>
</div> */